<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contact of croissant">
    <title>contact us-croissant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/main.css">

</head>

<body class="full-img ">
    <div class=" container glass p-5 mt-5 vh-100 ">

        <a href="/index.html"><i class="fa-solid fa-arrow-left text-dark bg-secondary-subtle p-4 rounded-pill"></i></a>

        <h1 class=" display-2 text-center  text-white  align-text-top"> Contact us</h1>
        <a class="  text-white text-decoration-none d-block text-center display-6 mb-3 " href="#">
            croissant.com</a>
        <div class="container ms-5">
            <div class="row">

                <div class="col-md-10 bg-secondary-subtle ms-5 p-5 rounded">
                    <form>
                        <div class="mb-3">

                            <label class="form-label">Leave a comment</label>
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                                style="height: 100px"></textarea>


                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Email address</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>

                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/b3e2dea5f4.js" crossorigin="anonymous"></script>
</body>

</html>